log4j.rootLogger=debug,R 
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%t %-5p %c{2} - %m%n 